server.port=8081
server.servlet.context-path=/mmj/api/v1.0/
spring.datasource.url=jdbc:postgresql://ec2-34-196-231-34.compute-1.amazonaws.com/d5uoeiorup3hub
spring.datasource.username=rmhmguthvjacoj
spring.datasource.password=93c5b332577499488cd96865611a9b98c009ea0d306bdd3036ea2f6af812126b
#spring.datasource.url=jdbc:postgresql://localhost:5432/app_iot
#spring.datasource.username=postgres
#spring.datasource.password=edwinserver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
