server.port=8081
server.servlet.context-path=/mmj/api/v1.0/
spring.datasource.url=jdbc:postgresql://ec2-54-146-82-179.compute-1.amazonaws.com/d8qt3ohs5fics4
spring.datasource.username=ecbvljucjinqfr
spring.datasource.password=19834010e1892da62b094cb4bafa1c364bc5d5ca757b106104c17ffe12aa2979
#spring.datasource.url=jdbc:postgresql://localhost:5432/app_iot
#spring.datasource.username=postgres
#spring.datasource.password=edwinserver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
